lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="WindowLoaded"
        FontSize="18">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Click="CreateButtonClick">Create</Button>
            <Separator />
            <Button Click="UpdateButtonClick">Update</Button>
            <Separator />
            <Button Click="DeleteButtonClick">Delete</Button>
            <Separator />
            <Button Click="ClearButtonClick">Clear</Button>
        </ToolBar>

        <Grid DockPanel.Dock="Bottom" DataContext="{Binding ElementName=ProductList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Name="ProductList"
                     ItemsSource="{Binding}" DisplayMemberPath="name" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Id:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Name="IdTextBox"
                     Text="{Binding Path=id, Mode=OneWay}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Article:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Name="ArticleTextBox"
                     Text="{Binding Path=article, Mode=OneWay}"
                     Focusable="True" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Name:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Name="NameTextBox"
                     Text="{Binding Path=name, Mode=OneWay}"
                     Focusable="True" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Unit of measure:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Name="UnitOfMeasureTextBox"
                     Text="{Binding Path=unit_of_measure, Mode=OneWay}"
                     Focusable="True" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Quantity:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Name="QuantityTextBox"
                     Text="{Binding Path=quantity, Mode=OneWay}"
                     Focusable="True" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5">Price:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Name="PriceTextBox"
                     Text="{Binding Path=price, Mode=OneWay}"
                     Focusable="True" />
        </Grid>
    </DockPanel>
</Window>