lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Blue" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"
                Background="{StaticResource LinearPanelBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Command="Open">
                    <Image Source="Images/open.png" Width="100" ToolTip="Відкрити" />
                </Button>
                <Button Command="New">
                    <Image Source="Images/erase.png" Width="100" ToolTip="Стерти" />
                </Button>
                <Button Command="Copy" CommandTarget="{Binding ElementName=InputTextBox}">
                    <Image Source="Images/copy.png" Width="100" ToolTip="Копіювати" />
                </Button>
                <Button Command="Paste" CommandTarget="{Binding ElementName=InputTextBox}">
                    <Image Source="Images/paste.png" Width="100" ToolTip="Вставити" />
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"
                Background="{StaticResource LinearPanelBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Name="InputTextBox" VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap" Margin="15"
                         FontSize="{Binding ElementName=FontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel Grid.Row="1" Margin="15">
                    <Label>Розмір шрифту:</Label>
                    <Slider Name="FontSlider" Margin="4" MinWidth="100" Minimum="12" Maximum="100"></Slider>
                    <Button DockPanel.Dock="Bottom" Width="40" Content="OK" Style="{x:Null}" ToolTip="Зберегти"
                            Command="Save" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>